# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "--cc --exe --build bitty_core.v ../test/bitty_core/bitty_core_tb.cpp"
S   9729824 30005705  1741003861           0  1740439180           0 "/opt/homebrew/Cellar/verilator/5.034/bin/verilator_bin"
S      5345 30005822  1741003861           0  1740439180           0 "/opt/homebrew/Cellar/verilator/5.034/share/verilator/include/verilated_std.sv"
S      2787 30005823  1741003861           0  1740439180           0 "/opt/homebrew/Cellar/verilator/5.034/share/verilator/include/verilated_std_waiver.vlt"
S       495 31394824  1743325419           0  1743325419           0 "MUX.v"
S       302 31394693  1743325419           0  1743325419           0 "Register.v"
S       938 31394692  1743325419           0  1743325419           0 "alu.v"
S      1460 31394826  1743325419           0  1743325419           0 "alu_arithmetic.v"
S       981 31394691  1743325419           0  1743325419           0 "alu_logic.v"
S      2891 31394694  1743325419           0  1743325419           0 "bitty_core.v"
S      3366 31394825  1743941974           0  1743941974           0 "control_unit.v"
T      3579 31394776  1743942172           0  1743942172           0 "obj_dir/Vbitty_core.cpp"
T      3821 31394718  1743942172           0  1743942172           0 "obj_dir/Vbitty_core.h"
T      2073 31394736  1743942172           0  1743942172           0 "obj_dir/Vbitty_core.mk"
T       224 31877969  1743942172           0  1743942172           0 "obj_dir/Vbitty_core__ConstPool_0.cpp"
T       855 31394710  1743942172           0  1743942172           0 "obj_dir/Vbitty_core__Syms.cpp"
T       975 31394768  1743942172           0  1743942172           0 "obj_dir/Vbitty_core__Syms.h"
T      3088 31394725  1743942172           0  1743942172           0 "obj_dir/Vbitty_core___024root.h"
T     43571 31394707  1743942172           0  1743942172           0 "obj_dir/Vbitty_core___024root__DepSet_h8237c10d__0.cpp"
T     28419 31394738  1743942172           0  1743942172           0 "obj_dir/Vbitty_core___024root__DepSet_h8237c10d__0__Slow.cpp"
T      1934 31394730  1743942172           0  1743942172           0 "obj_dir/Vbitty_core___024root__DepSet_hcf9df65c__0.cpp"
T       919 31394722  1743942172           0  1743942172           0 "obj_dir/Vbitty_core___024root__DepSet_hcf9df65c__0__Slow.cpp"
T       711 31394727  1743942172           0  1743942172           0 "obj_dir/Vbitty_core___024root__Slow.cpp"
T       781 31394783  1743942172           0  1743942172           0 "obj_dir/Vbitty_core__pch.h"
T       911 31394741  1743942172           0  1743942172           0 "obj_dir/Vbitty_core__ver.d"
T         0        0  1743942172           0  1743942172           0 "obj_dir/Vbitty_core__verFiles.dat"
T      1705 31394822  1743942172           0  1743942172           0 "obj_dir/Vbitty_core_classes.mk"
