# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "--cc --exe --build control_unit.v ../test/control_unit_tb.cpp/control_unit.cpp"
S   9729824 30005705  1741003861           0  1740439180           0 "/opt/homebrew/Cellar/verilator/5.034/bin/verilator_bin"
S      5345 30005822  1741003861           0  1740439180           0 "/opt/homebrew/Cellar/verilator/5.034/share/verilator/include/verilated_std.sv"
S      2787 30005823  1741003861           0  1740439180           0 "/opt/homebrew/Cellar/verilator/5.034/share/verilator/include/verilated_std_waiver.vlt"
S      2636 31208856  1743253325           0  1743253325           0 "control_unit.v"
T      3615 31284614  1743254936           0  1743254936           0 "obj_dir/Vcontrol_unit.cpp"
T      3797 31284613  1743254936           0  1743254936           0 "obj_dir/Vcontrol_unit.h"
T      2100 31284622  1743254936           0  1743254936           0 "obj_dir/Vcontrol_unit.mk"
T       871 31284611  1743254936           0  1743254936           0 "obj_dir/Vcontrol_unit__Syms.cpp"
T       993 31284612  1743254936           0  1743254936           0 "obj_dir/Vcontrol_unit__Syms.h"
T      1935 31284616  1743254936           0  1743254936           0 "obj_dir/Vcontrol_unit___024root.h"
T     11967 31284620  1743254936           0  1743254936           0 "obj_dir/Vcontrol_unit___024root__DepSet_hc8541c07__0.cpp"
T      5814 31284618  1743254936           0  1743254936           0 "obj_dir/Vcontrol_unit___024root__DepSet_hc8541c07__0__Slow.cpp"
T      1290 31284619  1743254936           0  1743254936           0 "obj_dir/Vcontrol_unit___024root__DepSet_he5ac8290__0.cpp"
T       737 31284617  1743254936           0  1743254936           0 "obj_dir/Vcontrol_unit___024root__Slow.cpp"
T       791 31284615  1743254936           0  1743254936           0 "obj_dir/Vcontrol_unit__pch.h"
T       774 31284623  1743254936           0  1743254936           0 "obj_dir/Vcontrol_unit__ver.d"
T         0        0  1743254936           0  1743254936           0 "obj_dir/Vcontrol_unit__verFiles.dat"
T      1639 31284621  1743254936           0  1743254936           0 "obj_dir/Vcontrol_unit_classes.mk"
