# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "--cc --exe --build contol_unit.v ../test/control_unit_tb.cpp/control_unit.cpp"
S   9729824 30005705  1741003861           0  1740439180           0 "/opt/homebrew/Cellar/verilator/5.034/bin/verilator_bin"
S      5345 30005822  1741003861           0  1740439180           0 "/opt/homebrew/Cellar/verilator/5.034/share/verilator/include/verilated_std.sv"
S      2787 30005823  1741003861           0  1740439180           0 "/opt/homebrew/Cellar/verilator/5.034/share/verilator/include/verilated_std_waiver.vlt"
S      2285 31208856  1743143538           0  1743143538           0 "contol_unit.v"
T      3404 31281883  1743143743           0  1743143743           0 "obj_dir/Vcontol_unit.cpp"
T      3655 31281882  1743143743           0  1743143743           0 "obj_dir/Vcontol_unit.h"
T      2094 31281891  1743143743           0  1743143743           0 "obj_dir/Vcontol_unit.mk"
T       863 31281880  1743143743           0  1743143743           0 "obj_dir/Vcontol_unit__Syms.cpp"
T       984 31281881  1743143743           0  1743143743           0 "obj_dir/Vcontol_unit__Syms.h"
T      1383 31281885  1743143743           0  1743143743           0 "obj_dir/Vcontol_unit___024root.h"
T      1279 31281888  1743143743           0  1743143743           0 "obj_dir/Vcontol_unit___024root__DepSet_h167f107c__0.cpp"
T      8382 31281889  1743143743           0  1743143743           0 "obj_dir/Vcontol_unit___024root__DepSet_h28c7f8e8__0.cpp"
T      4158 31281887  1743143743           0  1743143743           0 "obj_dir/Vcontol_unit___024root__DepSet_h28c7f8e8__0__Slow.cpp"
T       724 31281886  1743143743           0  1743143743           0 "obj_dir/Vcontol_unit___024root__Slow.cpp"
T       786 31281884  1743143743           0  1743143743           0 "obj_dir/Vcontol_unit__pch.h"
T       760 31281892  1743143743           0  1743143743           0 "obj_dir/Vcontol_unit__ver.d"
T         0        0  1743143743           0  1743143743           0 "obj_dir/Vcontol_unit__verFiles.dat"
T      1632 31281890  1743143743           0  1743143743           0 "obj_dir/Vcontol_unit_classes.mk"
