# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "--cc --exe --build MUX.v ../test/MUX/mux_tb.cpp"
S   9729824 30005705  1741003861           0  1740439180           0 "/opt/homebrew/Cellar/verilator/5.034/bin/verilator_bin"
S      5345 30005822  1741003861           0  1740439180           0 "/opt/homebrew/Cellar/verilator/5.034/share/verilator/include/verilated_std.sv"
S      2787 30005823  1741003861           0  1740439180           0 "/opt/homebrew/Cellar/verilator/5.034/share/verilator/include/verilated_std_waiver.vlt"
S       495 31208719  1743258109           0  1743258109           0 "MUX.v"
T      2976 31320481  1743258167           0  1743258167           0 "obj_dir/VMUX.cpp"
T      3482 31320480  1743258167           0  1743258167           0 "obj_dir/VMUX.h"
T      1996 31320489  1743258167           0  1743258167           0 "obj_dir/VMUX.mk"
T       799 31320478  1743258167           0  1743258167           0 "obj_dir/VMUX__Syms.cpp"
T       912 31320479  1743258167           0  1743258167           0 "obj_dir/VMUX__Syms.h"
T      1030 31320483  1743258167           0  1743258167           0 "obj_dir/VMUX___024root.h"
T      7136 31320487  1743258167           0  1743258167           0 "obj_dir/VMUX___024root__DepSet_h94e422ae__0.cpp"
T      5812 31320485  1743258167           0  1743258167           0 "obj_dir/VMUX___024root__DepSet_h94e422ae__0__Slow.cpp"
T      1366 31320486  1743258167           0  1743258167           0 "obj_dir/VMUX___024root__DepSet_hcf897fc1__0.cpp"
T       842 31368622  1743258167           0  1743258167           0 "obj_dir/VMUX___024root__DepSet_hcf897fc1__0__Slow.cpp"
T       620 31320484  1743258167           0  1743258167           0 "obj_dir/VMUX___024root__Slow.cpp"
T       746 31320482  1743258167           0  1743258167           0 "obj_dir/VMUX__pch.h"
T       702 31320490  1743258167           0  1743258167           0 "obj_dir/VMUX__ver.d"
T         0        0  1743258167           0  1743258167           0 "obj_dir/VMUX__verFiles.dat"
T      1621 31320488  1743258167           0  1743258167           0 "obj_dir/VMUX_classes.mk"
