<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
  </circuit>
  <circuit name="Half_Adder">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Half_Adder"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(440,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Out_Carry"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(480,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Out_Sum"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(70,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="InA"/>
    </comp>
    <comp lib="0" loc="(70,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="InB"/>
    </comp>
    <comp lib="1" loc="(170,120)" name="NOT Gate"/>
    <comp lib="1" loc="(170,250)" name="NOT Gate"/>
    <comp lib="1" loc="(310,140)" name="AND Gate"/>
    <comp lib="1" loc="(310,230)" name="AND Gate"/>
    <comp lib="1" loc="(330,350)" name="AND Gate"/>
    <comp lib="1" loc="(450,210)" name="OR Gate"/>
    <comp lib="8" loc="(130,47)" name="Text">
      <a name="text" val="1 Bit Adder. Kiyazov Aziret"/>
    </comp>
    <comp lib="8" loc="(98,81)" name="Text">
      <a name="text" val="11 Feb 2025"/>
    </comp>
    <wire from="(100,120)" to="(100,330)"/>
    <wire from="(100,120)" to="(130,120)"/>
    <wire from="(100,330)" to="(280,330)"/>
    <wire from="(110,160)" to="(110,250)"/>
    <wire from="(110,160)" to="(260,160)"/>
    <wire from="(110,250)" to="(140,250)"/>
    <wire from="(130,120)" to="(130,210)"/>
    <wire from="(130,120)" to="(140,120)"/>
    <wire from="(130,210)" to="(260,210)"/>
    <wire from="(170,120)" to="(260,120)"/>
    <wire from="(170,250)" to="(260,250)"/>
    <wire from="(310,140)" to="(340,140)"/>
    <wire from="(310,230)" to="(400,230)"/>
    <wire from="(330,350)" to="(440,350)"/>
    <wire from="(340,140)" to="(340,190)"/>
    <wire from="(340,190)" to="(400,190)"/>
    <wire from="(450,210)" to="(480,210)"/>
    <wire from="(70,120)" to="(100,120)"/>
    <wire from="(70,160)" to="(80,160)"/>
    <wire from="(80,160)" to="(110,160)"/>
    <wire from="(80,160)" to="(80,370)"/>
    <wire from="(80,370)" to="(280,370)"/>
  </circuit>
</project>
