# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "--cc --exe --build alu.v ../test/alu/alu_tb.cpp"
S   9729824 30005705  1741003861           0  1740439180           0 "/opt/homebrew/Cellar/verilator/5.034/bin/verilator_bin"
S      5345 30005822  1741003861           0  1740439180           0 "/opt/homebrew/Cellar/verilator/5.034/share/verilator/include/verilated_std.sv"
S      2787 30005823  1741003861           0  1740439180           0 "/opt/homebrew/Cellar/verilator/5.034/share/verilator/include/verilated_std_waiver.vlt"
S      1266 31378921  1743943552           0  1743943552           0 "alu.v"
T      3006 31378937  1743943554           0  1743943554           0 "obj_dir/Valu.cpp"
T      3502 31378995  1743943554           0  1743943554           0 "obj_dir/Valu.h"
T      1996 31379006  1743943554           0  1743943554           0 "obj_dir/Valu.mk"
T       799 31379022  1743943554           0  1743943554           0 "obj_dir/Valu__Syms.cpp"
T       912 31378976  1743943554           0  1743943554           0 "obj_dir/Valu__Syms.h"
T      1051 31378957  1743943554           0  1743943554           0 "obj_dir/Valu___024root.h"
T      1366 31378931  1743943554           0  1743943554           0 "obj_dir/Valu___024root__DepSet_h31d87e28__0.cpp"
T       842 31379035  1743943554           0  1743943554           0 "obj_dir/Valu___024root__DepSet_h31d87e28__0__Slow.cpp"
T      8506 31378978  1743943554           0  1743943554           0 "obj_dir/Valu___024root__DepSet_h990b6f7d__0.cpp"
T      5789 31378938  1743943554           0  1743943554           0 "obj_dir/Valu___024root__DepSet_h990b6f7d__0__Slow.cpp"
T       620 31379026  1743943554           0  1743943554           0 "obj_dir/Valu___024root__Slow.cpp"
T       746 31379013  1743943554           0  1743943554           0 "obj_dir/Valu__pch.h"
T       702 31378972  1743943554           0  1743943554           0 "obj_dir/Valu__ver.d"
T         0        0  1743943554           0  1743943554           0 "obj_dir/Valu__verFiles.dat"
T      1621 31379042  1743943554           0  1743943554           0 "obj_dir/Valu_classes.mk"
