# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "--cc --exe --build bitty_core.v ../test/bitty_core/bitty_core_tb.cpp"
S   9729824 30005705  1741003861           0  1740439180           0 "/opt/homebrew/Cellar/verilator/5.034/bin/verilator_bin"
S      5345 30005822  1741003861           0  1740439180           0 "/opt/homebrew/Cellar/verilator/5.034/share/verilator/include/verilated_std.sv"
S      2787 30005823  1741003861           0  1740439180           0 "/opt/homebrew/Cellar/verilator/5.034/share/verilator/include/verilated_std_waiver.vlt"
S       861 31939839  1744375954           0  1744375954           0 "MUX.v"
S       302 31939707  1744027629           0  1744027629           0 "Register.v"
S      1251 31939706  1744378431           0  1744378431           0 "alu.v"
S      3067 31939708  1744378399           0  1744378399           0 "bitty_core.v"
S      3096 31939840  1744377738           0  1744377738           0 "control_unit.v"
T      3669 31939791  1744378434           0  1744378434           0 "obj_dir/Vbitty_core.cpp"
T      3888 31939732  1744378434           0  1744378434           0 "obj_dir/Vbitty_core.h"
T      2073 31939751  1744378434           0  1744378434           0 "obj_dir/Vbitty_core.mk"
T       224 31939750  1744378434           0  1744378434           0 "obj_dir/Vbitty_core__ConstPool_0.cpp"
T       855 31939724  1744378434           0  1744378434           0 "obj_dir/Vbitty_core__Syms.cpp"
T       975 31939784  1744378434           0  1744378434           0 "obj_dir/Vbitty_core__Syms.h"
T      3025 31939739  1744378434           0  1744378434           0 "obj_dir/Vbitty_core___024root.h"
T     36789 31939721  1744378434           0  1744378434           0 "obj_dir/Vbitty_core___024root__DepSet_h8237c10d__0.cpp"
T     25084 31939753  1744378434           0  1744378434           0 "obj_dir/Vbitty_core___024root__DepSet_h8237c10d__0__Slow.cpp"
T      1934 31939744  1744378434           0  1744378434           0 "obj_dir/Vbitty_core___024root__DepSet_hcf9df65c__0.cpp"
T       919 31939736  1744378434           0  1744378434           0 "obj_dir/Vbitty_core___024root__DepSet_hcf9df65c__0__Slow.cpp"
T       711 31939741  1744378434           0  1744378434           0 "obj_dir/Vbitty_core___024root__Slow.cpp"
T       781 31939798  1744378434           0  1744378434           0 "obj_dir/Vbitty_core__pch.h"
T       882 31939756  1744378434           0  1744378434           0 "obj_dir/Vbitty_core__ver.d"
T         0        0  1744378434           0  1744378434           0 "obj_dir/Vbitty_core__verFiles.dat"
T      1705 31939837  1744378434           0  1744378434           0 "obj_dir/Vbitty_core_classes.mk"
