# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "--cc --exe --build bitty_core.v ../test/bitty_core/bitty_core_tb.cpp"
S   9729824 30005705  1741003861           0  1740439180           0 "/opt/homebrew/Cellar/verilator/5.034/bin/verilator_bin"
S      5345 30005822  1741003861           0  1740439180           0 "/opt/homebrew/Cellar/verilator/5.034/share/verilator/include/verilated_std.sv"
S      2787 30005823  1741003861           0  1740439180           0 "/opt/homebrew/Cellar/verilator/5.034/share/verilator/include/verilated_std_waiver.vlt"
S       495 31379052  1743262523           0  1743262523           0 "MUX.v"
S       302 31378922  1743269690           0  1743269690           0 "Register.v"
S      1245 31378921  1743944118           0  1743944118           0 "alu.v"
S      2812 31378923  1743943074           0  1743943074           0 "bitty_core.v"
S      3348 31379053  1744377105           0  1744377105           0 "control_unit.v"
T      3579 31379004  1744377141           0  1744377141           0 "obj_dir/Vbitty_core.cpp"
T      3821 31378947  1744377141           0  1744377141           0 "obj_dir/Vbitty_core.h"
T      2073 31378965  1744377141           0  1744377141           0 "obj_dir/Vbitty_core.mk"
T       224 31878671  1744377141           0  1744377141           0 "obj_dir/Vbitty_core__ConstPool_0.cpp"
T       855 31378939  1744377141           0  1744377141           0 "obj_dir/Vbitty_core__Syms.cpp"
T       975 31378997  1744377141           0  1744377141           0 "obj_dir/Vbitty_core__Syms.h"
T      2960 31378954  1744377141           0  1744377141           0 "obj_dir/Vbitty_core___024root.h"
T     32835 31378936  1744377141           0  1744377141           0 "obj_dir/Vbitty_core___024root__DepSet_h8237c10d__0.cpp"
T     23012 31378967  1744377141           0  1744377141           0 "obj_dir/Vbitty_core___024root__DepSet_h8237c10d__0__Slow.cpp"
T      1934 31378959  1744377141           0  1744377141           0 "obj_dir/Vbitty_core___024root__DepSet_hcf9df65c__0.cpp"
T       919 31378951  1744377141           0  1744377141           0 "obj_dir/Vbitty_core___024root__DepSet_hcf9df65c__0__Slow.cpp"
T       711 31378956  1744377141           0  1744377141           0 "obj_dir/Vbitty_core___024root__Slow.cpp"
T       781 31379011  1744377141           0  1744377141           0 "obj_dir/Vbitty_core__pch.h"
T       882 31378970  1744377141           0  1744377141           0 "obj_dir/Vbitty_core__ver.d"
T         0        0  1744377141           0  1744377141           0 "obj_dir/Vbitty_core__verFiles.dat"
T      1705 31379050  1744377141           0  1744377141           0 "obj_dir/Vbitty_core_classes.mk"
