# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "--cc --exe --build bitty_core.v ../test/bitty_core/bitty_core_tb.cpp"
S   9729824 30005705  1741003861           0  1740439180           0 "/opt/homebrew/Cellar/verilator/5.034/bin/verilator_bin"
S      5345 30005822  1741003861           0  1740439180           0 "/opt/homebrew/Cellar/verilator/5.034/share/verilator/include/verilated_std.sv"
S      2787 30005823  1741003861           0  1740439180           0 "/opt/homebrew/Cellar/verilator/5.034/share/verilator/include/verilated_std_waiver.vlt"
S       495 31379052  1743262523           0  1743262523           0 "MUX.v"
S       302 31378922  1743269690           0  1743269690           0 "Register.v"
S      1255 31378921  1743329908           0  1743329908           0 "alu.v"
S      2807 31378923  1743327979           0  1743327979           0 "bitty_core.v"
S      2518 31379053  1743327912           0  1743327912           0 "control_unit.v"
T      3579 31379004  1743329910           0  1743329910           0 "obj_dir/Vbitty_core.cpp"
T      3821 31378947  1743329910           0  1743329910           0 "obj_dir/Vbitty_core.h"
T      2073 31378965  1743329910           0  1743329910           0 "obj_dir/Vbitty_core.mk"
T       855 31378939  1743329910           0  1743329910           0 "obj_dir/Vbitty_core__Syms.cpp"
T       975 31378997  1743329910           0  1743329910           0 "obj_dir/Vbitty_core__Syms.h"
T      3222 31378954  1743329910           0  1743329910           0 "obj_dir/Vbitty_core___024root.h"
T     24608 31378936  1743329910           0  1743329910           0 "obj_dir/Vbitty_core___024root__DepSet_h8237c10d__0.cpp"
T     18133 31378967  1743329910           0  1743329910           0 "obj_dir/Vbitty_core___024root__DepSet_h8237c10d__0__Slow.cpp"
T      1268 31378959  1743329910           0  1743329910           0 "obj_dir/Vbitty_core___024root__DepSet_hcf9df65c__0.cpp"
T       919 31378951  1743329910           0  1743329910           0 "obj_dir/Vbitty_core___024root__DepSet_hcf9df65c__0__Slow.cpp"
T       711 31378956  1743329910           0  1743329910           0 "obj_dir/Vbitty_core___024root__Slow.cpp"
T       781 31379011  1743329910           0  1743329910           0 "obj_dir/Vbitty_core__pch.h"
T       845 31378970  1743329910           0  1743329910           0 "obj_dir/Vbitty_core__ver.d"
T         0        0  1743329910           0  1743329910           0 "obj_dir/Vbitty_core__verFiles.dat"
T      1677 31379050  1743329910           0  1743329910           0 "obj_dir/Vbitty_core_classes.mk"
