# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "--cc --exe --build control_unit.v ../test/control_unit_tb.cpp/control_unit.cpp"
S   9729824 30005705  1741003861           0  1740439180           0 "/opt/homebrew/Cellar/verilator/5.034/bin/verilator_bin"
S      5345 30005822  1741003861           0  1740439180           0 "/opt/homebrew/Cellar/verilator/5.034/share/verilator/include/verilated_std.sv"
S      2787 30005823  1741003861           0  1740439180           0 "/opt/homebrew/Cellar/verilator/5.034/share/verilator/include/verilated_std_waiver.vlt"
S      2518 31379053  1743327912           0  1743327912           0 "control_unit.v"
T      3585 31379039  1743329445           0  1743329445           0 "obj_dir/Vcontrol_unit.cpp"
T      3773 31378992  1743329445           0  1743329445           0 "obj_dir/Vcontrol_unit.h"
T      2100 31379020  1743329445           0  1743329445           0 "obj_dir/Vcontrol_unit.mk"
T       871 31378955  1743329445           0  1743329445           0 "obj_dir/Vcontrol_unit__Syms.cpp"
T       993 31378928  1743329445           0  1743329445           0 "obj_dir/Vcontrol_unit__Syms.h"
T      1866 31379045  1743329445           0  1743329445           0 "obj_dir/Vcontrol_unit___024root.h"
T     11489 31378998  1743329445           0  1743329445           0 "obj_dir/Vcontrol_unit___024root__DepSet_hc8541c07__0.cpp"
T      5713 31379025  1743329445           0  1743329445           0 "obj_dir/Vcontrol_unit___024root__DepSet_hc8541c07__0__Slow.cpp"
T      1290 31378940  1743329445           0  1743329445           0 "obj_dir/Vcontrol_unit___024root__DepSet_he5ac8290__0.cpp"
T       737 31379032  1743329445           0  1743329445           0 "obj_dir/Vcontrol_unit___024root__Slow.cpp"
T       791 31378969  1743329445           0  1743329445           0 "obj_dir/Vcontrol_unit__pch.h"
T       774 31379010  1743329445           0  1743329445           0 "obj_dir/Vcontrol_unit__ver.d"
T         0        0  1743329445           0  1743329445           0 "obj_dir/Vcontrol_unit__verFiles.dat"
T      1639 31378987  1743329445           0  1743329445           0 "obj_dir/Vcontrol_unit_classes.mk"
