# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "--cc --exe --build Register.v ../test/register/register_tb.cpp"
S   9729824 30005705  1741003861           0  1740439180           0 "/opt/homebrew/Cellar/verilator/5.034/bin/verilator_bin"
S      5345 30005822  1741003861           0  1740439180           0 "/opt/homebrew/Cellar/verilator/5.034/share/verilator/include/verilated_std.sv"
S      2787 30005823  1741003861           0  1740439180           0 "/opt/homebrew/Cellar/verilator/5.034/share/verilator/include/verilated_std_waiver.vlt"
S       454 31208732  1743258561           0  1743258561           0 "Register.v"
T      3307 31239253  1743258955           0  1743258955           0 "obj_dir/VRegister.cpp"
T      3634 31239252  1743258955           0  1743258955           0 "obj_dir/VRegister.h"
T      2051 31239261  1743258955           0  1743258955           0 "obj_dir/VRegister.mk"
T       839 31239250  1743258955           0  1743258955           0 "obj_dir/VRegister__Syms.cpp"
T       957 31239251  1743258955           0  1743258955           0 "obj_dir/VRegister__Syms.h"
T      1119 31239255  1743258955           0  1743258955           0 "obj_dir/VRegister___024root.h"
T      1246 31239258  1743258955           0  1743258955           0 "obj_dir/VRegister___024root__DepSet_h0a970a4f__0.cpp"
T      5394 31239259  1743258955           0  1743258955           0 "obj_dir/VRegister___024root__DepSet_h43e41a7d__0.cpp"
T      3751 31239257  1743258955           0  1743258955           0 "obj_dir/VRegister___024root__DepSet_h43e41a7d__0__Slow.cpp"
T       685 31239256  1743258955           0  1743258955           0 "obj_dir/VRegister___024root__Slow.cpp"
T       771 31239254  1743258955           0  1743258955           0 "obj_dir/VRegister__pch.h"
T       718 31239262  1743258955           0  1743258955           0 "obj_dir/VRegister__ver.d"
T         0        0  1743258955           0  1743258955           0 "obj_dir/VRegister__verFiles.dat"
T      1611 31239260  1743258955           0  1743258955           0 "obj_dir/VRegister_classes.mk"
