# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "--cc --exe --trace --build and_gate.v tb_and_gate.cpp"
S   9729824 30005705  1741003861           0  1740439180           0 "/opt/homebrew/Cellar/verilator/5.034/bin/verilator_bin"
S      5345 30005822  1741003861           0  1740439180           0 "/opt/homebrew/Cellar/verilator/5.034/share/verilator/include/verilated_std.sv"
S      2787 30005823  1741003861           0  1740439180           0 "/opt/homebrew/Cellar/verilator/5.034/share/verilator/include/verilated_std_waiver.vlt"
S        93 30068522  1741079740           0  1741079740           0 "and_gate.v"
T      5281 30073274  1741080448           0  1741080448           0 "obj_dir/Vand_gate.cpp"
T      3612 30073273  1741080448           0  1741080448           0 "obj_dir/Vand_gate.h"
T      2011 30073283  1741080448           0  1741080448           0 "obj_dir/Vand_gate.mk"
T       839 30073271  1741080448           0  1741080448           0 "obj_dir/Vand_gate__Syms.cpp"
T      1137 30073272  1741080448           0  1741080448           0 "obj_dir/Vand_gate__Syms.h"
T       305 30074159  1741080448           0  1741080448           0 "obj_dir/Vand_gate__TraceDecls__0__Slow.cpp"
T      1883 30074160  1741080448           0  1741080448           0 "obj_dir/Vand_gate__Trace__0.cpp"
T      4363 30074158  1741080448           0  1741080448           0 "obj_dir/Vand_gate__Trace__0__Slow.cpp"
T      1059 30073276  1741080448           0  1741080448           0 "obj_dir/Vand_gate___024root.h"
T      6723 30073281  1741080448           0  1741080448           0 "obj_dir/Vand_gate___024root__DepSet_h68038c22__0.cpp"
T      6038 30073279  1741080448           0  1741080448           0 "obj_dir/Vand_gate___024root__DepSet_h68038c22__0__Slow.cpp"
T      1456 30073280  1741080448           0  1741080448           0 "obj_dir/Vand_gate___024root__DepSet_hf51fea54__0.cpp"
T       897 30073278  1741080448           0  1741080448           0 "obj_dir/Vand_gate___024root__DepSet_hf51fea54__0__Slow.cpp"
T       685 30073277  1741080448           0  1741080448           0 "obj_dir/Vand_gate___024root__Slow.cpp"
T       771 30073275  1741080448           0  1741080448           0 "obj_dir/Vand_gate__pch.h"
T       890 30073284  1741080448           0  1741080448           0 "obj_dir/Vand_gate__ver.d"
T         0        0  1741080448           0  1741080448           0 "obj_dir/Vand_gate__verFiles.dat"
T      1766 30073282  1741080448           0  1741080448           0 "obj_dir/Vand_gate_classes.mk"
