# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "--cc fibonacci_generator.v --exe fibonacci_generator_tb.cpp --trace --top-module fibonacci_generator"
S   9729824 30005705  1741003861           0  1740439180           0 "/opt/homebrew/Cellar/verilator/5.034/bin/verilator_bin"
S      5345 30005822  1741003861           0  1740439180           0 "/opt/homebrew/Cellar/verilator/5.034/share/verilator/include/verilated_std.sv"
S      2787 30005823  1741003861           0  1740439180           0 "/opt/homebrew/Cellar/verilator/5.034/share/verilator/include/verilated_std_waiver.vlt"
S       864 30090012  1741086750           0  1741086750           0 "fibonacci_generator.v"
T      5918 30091953  1741086752           0  1741086752           0 "obj_dir/Vfibonacci_generator.cpp"
T      3768 30091952  1741086752           0  1741086752           0 "obj_dir/Vfibonacci_generator.h"
T      2110 30091961  1741086752           0  1741086752           0 "obj_dir/Vfibonacci_generator.mk"
T       927 30091950  1741086752           0  1741086752           0 "obj_dir/Vfibonacci_generator__Syms.cpp"
T      1236 30091951  1741086752           0  1741086752           0 "obj_dir/Vfibonacci_generator__Syms.h"
T       338 30092263  1741086752           0  1741086752           0 "obj_dir/Vfibonacci_generator__TraceDecls__0__Slow.cpp"
T      2299 30092264  1741086752           0  1741086752           0 "obj_dir/Vfibonacci_generator__Trace__0.cpp"
T      5646 30092262  1741086752           0  1741086752           0 "obj_dir/Vfibonacci_generator__Trace__0__Slow.cpp"
T      1257 30091955  1741086752           0  1741086752           0 "obj_dir/Vfibonacci_generator___024root.h"
T      1367 30091958  1741086752           0  1741086752           0 "obj_dir/Vfibonacci_generator___024root__DepSet_hb3cbca0a__0.cpp"
T      6896 30091959  1741086752           0  1741086752           0 "obj_dir/Vfibonacci_generator___024root__DepSet_hb867b0e1__0.cpp"
T      4105 30091957  1741086752           0  1741086752           0 "obj_dir/Vfibonacci_generator___024root__DepSet_hb867b0e1__0__Slow.cpp"
T       828 30091956  1741086752           0  1741086752           0 "obj_dir/Vfibonacci_generator___024root__Slow.cpp"
T       826 30091954  1741086752           0  1741086752           0 "obj_dir/Vfibonacci_generator__pch.h"
T      1018 30091962  1741086752           0  1741086752           0 "obj_dir/Vfibonacci_generator__ver.d"
T         0        0  1741086752           0  1741086752           0 "obj_dir/Vfibonacci_generator__verFiles.dat"
T      1826 30091960  1741086752           0  1741086752           0 "obj_dir/Vfibonacci_generator_classes.mk"
