# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "--cc --exe --build alu.v ../test/alu/alu_tb.cpp"
S   9729824 30005705  1741003861           0  1740439180           0 "/opt/homebrew/Cellar/verilator/5.034/bin/verilator_bin"
S      5345 30005822  1741003861           0  1740439180           0 "/opt/homebrew/Cellar/verilator/5.034/share/verilator/include/verilated_std.sv"
S      2787 30005823  1741003861           0  1740439180           0 "/opt/homebrew/Cellar/verilator/5.034/share/verilator/include/verilated_std_waiver.vlt"
S       938 31208694  1743255318           0  1743255318           0 "alu.v"
S      1460 31210840  1743079609           0  1743079609           0 "alu_arithmetic.v"
S       981 31210811  1743079594           0  1743079594           0 "alu_logic.v"
T      3150 31301416  1743255374           0  1743255374           0 "obj_dir/Valu.cpp"
T      3608 31301415  1743255374           0  1743255374           0 "obj_dir/Valu.h"
T      1996 31301425  1743255374           0  1743255374           0 "obj_dir/Valu.mk"
T       799 31301413  1743255374           0  1743255374           0 "obj_dir/Valu__Syms.cpp"
T       912 31301414  1743255374           0  1743255374           0 "obj_dir/Valu__Syms.h"
T      1153 31301418  1743255374           0  1743255374           0 "obj_dir/Valu___024root.h"
T      1366 31301422  1743255374           0  1743255374           0 "obj_dir/Valu___024root__DepSet_h31d87e28__0.cpp"
T       842 31301420  1743255374           0  1743255374           0 "obj_dir/Valu___024root__DepSet_h31d87e28__0__Slow.cpp"
T     14035 31301423  1743255374           0  1743255374           0 "obj_dir/Valu___024root__DepSet_h990b6f7d__0.cpp"
T      5957 31301421  1743255374           0  1743255374           0 "obj_dir/Valu___024root__DepSet_h990b6f7d__0__Slow.cpp"
T       620 31301419  1743255374           0  1743255374           0 "obj_dir/Valu___024root__Slow.cpp"
T       746 31301417  1743255374           0  1743255374           0 "obj_dir/Valu__pch.h"
T       731 31301426  1743255374           0  1743255374           0 "obj_dir/Valu__ver.d"
T         0        0  1743255374           0  1743255374           0 "obj_dir/Valu__verFiles.dat"
T      1621 31301424  1743255374           0  1743255374           0 "obj_dir/Valu_classes.mk"
