# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "--cc --exe --build bitty_core.v ../test/bitty_core/bitty_core_tb.cpp"
S   9729824 30005705  1741003861           0  1740439180           0 "/opt/homebrew/Cellar/verilator/5.034/bin/verilator_bin"
S      5345 30005822  1741003861           0  1740439180           0 "/opt/homebrew/Cellar/verilator/5.034/share/verilator/include/verilated_std.sv"
S      2787 30005823  1741003861           0  1740439180           0 "/opt/homebrew/Cellar/verilator/5.034/share/verilator/include/verilated_std_waiver.vlt"
S       495 31208719  1743258109           0  1743258109           0 "MUX.v"
S       488 31208732  1743262305           0  1743262305           0 "Register.v"
S       938 31208694  1743255318           0  1743255318           0 "alu.v"
S      1460 31210840  1743262231           0  1743262231           0 "alu_arithmetic.v"
S       981 31210811  1743079594           0  1743079594           0 "alu_logic.v"
S      3835 31208927  1743262278           0  1743262278           0 "bitty_core.v"
S      2636 31208856  1743253325           0  1743253325           0 "control_unit.v"
T      3989 31355096  1743262313           0  1743262313           0 "obj_dir/Vbitty_core.cpp"
T      4114 31355095  1743262313           0  1743262313           0 "obj_dir/Vbitty_core.h"
T      2073 31355104  1743262313           0  1743262313           0 "obj_dir/Vbitty_core.mk"
T       855 31355093  1743262313           0  1743262313           0 "obj_dir/Vbitty_core__Syms.cpp"
T       975 31355094  1743262313           0  1743262313           0 "obj_dir/Vbitty_core__Syms.h"
T      3455 31355098  1743262313           0  1743262313           0 "obj_dir/Vbitty_core___024root.h"
T     30507 31355102  1743262313           0  1743262313           0 "obj_dir/Vbitty_core___024root__DepSet_h8237c10d__0.cpp"
T     23263 31355100  1743262313           0  1743262313           0 "obj_dir/Vbitty_core___024root__DepSet_h8237c10d__0__Slow.cpp"
T      1268 31355101  1743262313           0  1743262313           0 "obj_dir/Vbitty_core___024root__DepSet_hcf9df65c__0.cpp"
T       919 31356764  1743262313           0  1743262313           0 "obj_dir/Vbitty_core___024root__DepSet_hcf9df65c__0__Slow.cpp"
T       711 31355099  1743262313           0  1743262313           0 "obj_dir/Vbitty_core___024root__Slow.cpp"
T       781 31355097  1743262313           0  1743262313           0 "obj_dir/Vbitty_core__pch.h"
T       874 31355105  1743262313           0  1743262313           0 "obj_dir/Vbitty_core__ver.d"
T         0        0  1743262313           0  1743262313           0 "obj_dir/Vbitty_core__verFiles.dat"
T      1677 31355103  1743262313           0  1743262313           0 "obj_dir/Vbitty_core_classes.mk"
