<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="Universal"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="Universal">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Universal"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(560,440)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Sel"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(60,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Clock_Universal"/>
    </comp>
    <comp lib="0" loc="(670,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="OutUniversal"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(70,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Reset_Universal"/>
    </comp>
    <comp lib="2" loc="(610,340)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="4"/>
    </comp>
    <comp loc="(420,130)" name="UpCounter"/>
    <comp loc="(420,240)" name="DownCounter"/>
    <comp loc="(420,370)" name="DecadeCounter"/>
    <comp loc="(420,500)" name="RingCounter"/>
    <comp loc="(420,620)" name="JohnsonCounter"/>
    <wire from="(110,130)" to="(110,240)"/>
    <wire from="(110,130)" to="(200,130)"/>
    <wire from="(110,240)" to="(110,370)"/>
    <wire from="(110,240)" to="(200,240)"/>
    <wire from="(110,370)" to="(110,500)"/>
    <wire from="(110,370)" to="(200,370)"/>
    <wire from="(110,500)" to="(110,620)"/>
    <wire from="(110,500)" to="(200,500)"/>
    <wire from="(110,620)" to="(200,620)"/>
    <wire from="(180,150)" to="(180,170)"/>
    <wire from="(180,150)" to="(200,150)"/>
    <wire from="(180,170)" to="(180,260)"/>
    <wire from="(180,260)" to="(180,390)"/>
    <wire from="(180,260)" to="(200,260)"/>
    <wire from="(180,390)" to="(180,520)"/>
    <wire from="(180,390)" to="(200,390)"/>
    <wire from="(180,520)" to="(180,640)"/>
    <wire from="(180,520)" to="(200,520)"/>
    <wire from="(180,640)" to="(200,640)"/>
    <wire from="(420,130)" to="(550,130)"/>
    <wire from="(420,240)" to="(500,240)"/>
    <wire from="(420,320)" to="(420,370)"/>
    <wire from="(420,320)" to="(570,320)"/>
    <wire from="(420,500)" to="(440,500)"/>
    <wire from="(420,620)" to="(470,620)"/>
    <wire from="(440,330)" to="(440,500)"/>
    <wire from="(440,330)" to="(570,330)"/>
    <wire from="(470,340)" to="(470,620)"/>
    <wire from="(470,340)" to="(570,340)"/>
    <wire from="(500,240)" to="(500,310)"/>
    <wire from="(500,310)" to="(570,310)"/>
    <wire from="(550,130)" to="(550,300)"/>
    <wire from="(550,300)" to="(570,300)"/>
    <wire from="(560,440)" to="(590,440)"/>
    <wire from="(590,380)" to="(590,440)"/>
    <wire from="(60,130)" to="(110,130)"/>
    <wire from="(610,340)" to="(670,340)"/>
    <wire from="(70,170)" to="(180,170)"/>
  </circuit>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(120,290)" name="Clock">
      <a name="label" val="clk"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,500)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Reset_Un"/>
    </comp>
    <comp lib="0" loc="(150,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(150,520)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="SelectUn"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(160,180)" name="Clock">
      <a name="highDuration" val="4"/>
      <a name="label" val="sysclk"/>
      <a name="lowDuration" val="4"/>
    </comp>
    <comp lib="0" loc="(440,200)" name="Probe">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(500,350)" name="Probe">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="5" loc="(500,280)" name="Hex Digit Display">
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="5" loc="(580,430)" name="Hex Digit Display">
      <a name="labelloc" val="west"/>
    </comp>
    <comp loc="(390,290)" name="UpCounter"/>
    <comp loc="(410,480)" name="Universal"/>
    <wire from="(120,290)" to="(160,290)"/>
    <wire from="(130,500)" to="(190,500)"/>
    <wire from="(150,310)" to="(170,310)"/>
    <wire from="(150,520)" to="(190,520)"/>
    <wire from="(160,290)" to="(160,480)"/>
    <wire from="(160,290)" to="(170,290)"/>
    <wire from="(160,480)" to="(190,480)"/>
    <wire from="(390,290)" to="(450,290)"/>
    <wire from="(410,480)" to="(530,480)"/>
    <wire from="(440,200)" to="(450,200)"/>
    <wire from="(450,200)" to="(450,290)"/>
    <wire from="(450,290)" to="(500,290)"/>
    <wire from="(500,280)" to="(500,290)"/>
    <wire from="(500,350)" to="(530,350)"/>
    <wire from="(530,350)" to="(530,440)"/>
    <wire from="(530,440)" to="(530,480)"/>
    <wire from="(530,440)" to="(580,440)"/>
    <wire from="(580,430)" to="(580,440)"/>
  </circuit>
  <circuit name="UpCounter">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="UpCounter"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(110,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(110,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(320,100)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(340,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Counter_Up"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(170,160)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(270,160)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(370,160)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(480,160)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(110,210)" to="(160,210)"/>
    <wire from="(110,250)" to="(190,250)"/>
    <wire from="(160,140)" to="(160,170)"/>
    <wire from="(160,140)" to="(240,140)"/>
    <wire from="(190,220)" to="(190,250)"/>
    <wire from="(190,250)" to="(290,250)"/>
    <wire from="(220,170)" to="(230,170)"/>
    <wire from="(220,210)" to="(240,210)"/>
    <wire from="(230,130)" to="(230,170)"/>
    <wire from="(230,130)" to="(280,130)"/>
    <wire from="(240,140)" to="(240,210)"/>
    <wire from="(240,210)" to="(260,210)"/>
    <wire from="(250,150)" to="(250,170)"/>
    <wire from="(250,150)" to="(340,150)"/>
    <wire from="(250,170)" to="(260,170)"/>
    <wire from="(280,120)" to="(280,130)"/>
    <wire from="(290,120)" to="(290,140)"/>
    <wire from="(290,140)" to="(320,140)"/>
    <wire from="(290,220)" to="(290,250)"/>
    <wire from="(290,250)" to="(390,250)"/>
    <wire from="(300,120)" to="(300,130)"/>
    <wire from="(300,130)" to="(420,130)"/>
    <wire from="(310,120)" to="(540,120)"/>
    <wire from="(320,140)" to="(320,170)"/>
    <wire from="(320,210)" to="(340,210)"/>
    <wire from="(320,80)" to="(320,100)"/>
    <wire from="(320,80)" to="(340,80)"/>
    <wire from="(340,150)" to="(340,210)"/>
    <wire from="(340,210)" to="(360,210)"/>
    <wire from="(360,150)" to="(360,170)"/>
    <wire from="(360,150)" to="(430,150)"/>
    <wire from="(390,220)" to="(390,250)"/>
    <wire from="(390,250)" to="(500,250)"/>
    <wire from="(420,130)" to="(420,170)"/>
    <wire from="(420,210)" to="(430,210)"/>
    <wire from="(430,150)" to="(430,210)"/>
    <wire from="(430,210)" to="(470,210)"/>
    <wire from="(470,150)" to="(470,170)"/>
    <wire from="(470,150)" to="(550,150)"/>
    <wire from="(470,210)" to="(480,210)"/>
    <wire from="(500,220)" to="(500,250)"/>
    <wire from="(530,170)" to="(540,170)"/>
    <wire from="(530,210)" to="(550,210)"/>
    <wire from="(540,120)" to="(540,170)"/>
    <wire from="(550,150)" to="(550,210)"/>
  </circuit>
  <circuit name="DownCounter">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="DownCounter"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(110,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Clock1"/>
    </comp>
    <comp lib="0" loc="(110,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Reset1"/>
    </comp>
    <comp lib="0" loc="(320,70)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(340,50)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Counter_Down"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(170,170)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(270,170)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(370,170)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(480,170)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(110,220)" to="(160,220)"/>
    <wire from="(110,260)" to="(130,260)"/>
    <wire from="(130,130)" to="(130,260)"/>
    <wire from="(130,130)" to="(190,130)"/>
    <wire from="(160,150)" to="(160,180)"/>
    <wire from="(160,150)" to="(240,150)"/>
    <wire from="(190,130)" to="(190,170)"/>
    <wire from="(190,130)" to="(290,130)"/>
    <wire from="(210,220)" to="(220,220)"/>
    <wire from="(220,180)" to="(220,200)"/>
    <wire from="(220,200)" to="(230,200)"/>
    <wire from="(220,220)" to="(240,220)"/>
    <wire from="(230,100)" to="(230,200)"/>
    <wire from="(230,100)" to="(280,100)"/>
    <wire from="(230,200)" to="(260,200)"/>
    <wire from="(240,150)" to="(240,220)"/>
    <wire from="(260,150)" to="(260,180)"/>
    <wire from="(260,150)" to="(330,150)"/>
    <wire from="(260,200)" to="(260,220)"/>
    <wire from="(280,90)" to="(280,100)"/>
    <wire from="(290,120)" to="(340,120)"/>
    <wire from="(290,130)" to="(290,170)"/>
    <wire from="(290,130)" to="(390,130)"/>
    <wire from="(290,90)" to="(290,120)"/>
    <wire from="(300,110)" to="(450,110)"/>
    <wire from="(300,90)" to="(300,110)"/>
    <wire from="(310,100)" to="(570,100)"/>
    <wire from="(310,90)" to="(310,100)"/>
    <wire from="(320,180)" to="(320,200)"/>
    <wire from="(320,200)" to="(340,200)"/>
    <wire from="(320,220)" to="(330,220)"/>
    <wire from="(320,50)" to="(320,70)"/>
    <wire from="(320,50)" to="(340,50)"/>
    <wire from="(330,150)" to="(330,220)"/>
    <wire from="(340,120)" to="(340,200)"/>
    <wire from="(340,200)" to="(360,200)"/>
    <wire from="(360,150)" to="(360,180)"/>
    <wire from="(360,150)" to="(440,150)"/>
    <wire from="(360,200)" to="(360,220)"/>
    <wire from="(390,130)" to="(390,170)"/>
    <wire from="(390,130)" to="(500,130)"/>
    <wire from="(410,220)" to="(420,220)"/>
    <wire from="(420,180)" to="(420,200)"/>
    <wire from="(420,200)" to="(450,200)"/>
    <wire from="(420,220)" to="(440,220)"/>
    <wire from="(440,150)" to="(440,220)"/>
    <wire from="(450,110)" to="(450,200)"/>
    <wire from="(450,200)" to="(470,200)"/>
    <wire from="(470,150)" to="(470,180)"/>
    <wire from="(470,150)" to="(550,150)"/>
    <wire from="(470,200)" to="(470,220)"/>
    <wire from="(500,130)" to="(500,170)"/>
    <wire from="(530,180)" to="(570,180)"/>
    <wire from="(530,220)" to="(550,220)"/>
    <wire from="(550,150)" to="(550,220)"/>
    <wire from="(570,100)" to="(570,180)"/>
  </circuit>
  <circuit name="DecadeCounter">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="DecadeCounter"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Clock2"/>
    </comp>
    <comp lib="0" loc="(100,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Reset2"/>
    </comp>
    <comp lib="0" loc="(300,100)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(320,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Counter_Decade"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(160,330)" name="OR Gate"/>
    <comp lib="1" loc="(660,160)" name="AND Gate"/>
    <comp lib="4" loc="(150,160)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(250,160)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(350,160)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(460,160)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(100,210)" to="(140,210)"/>
    <wire from="(100,250)" to="(100,310)"/>
    <wire from="(100,310)" to="(110,310)"/>
    <wire from="(140,140)" to="(140,170)"/>
    <wire from="(140,140)" to="(220,140)"/>
    <wire from="(160,330)" to="(170,330)"/>
    <wire from="(170,220)" to="(170,250)"/>
    <wire from="(170,250)" to="(170,330)"/>
    <wire from="(170,250)" to="(270,250)"/>
    <wire from="(200,170)" to="(210,170)"/>
    <wire from="(200,210)" to="(220,210)"/>
    <wire from="(210,130)" to="(210,170)"/>
    <wire from="(210,130)" to="(260,130)"/>
    <wire from="(220,140)" to="(220,210)"/>
    <wire from="(220,210)" to="(240,210)"/>
    <wire from="(230,150)" to="(230,170)"/>
    <wire from="(230,150)" to="(320,150)"/>
    <wire from="(230,170)" to="(240,170)"/>
    <wire from="(260,120)" to="(260,130)"/>
    <wire from="(270,120)" to="(270,140)"/>
    <wire from="(270,140)" to="(300,140)"/>
    <wire from="(270,220)" to="(270,250)"/>
    <wire from="(270,250)" to="(370,250)"/>
    <wire from="(280,120)" to="(280,130)"/>
    <wire from="(280,130)" to="(400,130)"/>
    <wire from="(290,120)" to="(520,120)"/>
    <wire from="(300,140)" to="(300,170)"/>
    <wire from="(300,140)" to="(610,140)"/>
    <wire from="(300,210)" to="(320,210)"/>
    <wire from="(300,80)" to="(300,100)"/>
    <wire from="(300,80)" to="(320,80)"/>
    <wire from="(320,150)" to="(320,210)"/>
    <wire from="(320,210)" to="(340,210)"/>
    <wire from="(340,150)" to="(340,170)"/>
    <wire from="(340,150)" to="(410,150)"/>
    <wire from="(370,220)" to="(370,250)"/>
    <wire from="(370,250)" to="(480,250)"/>
    <wire from="(400,130)" to="(400,170)"/>
    <wire from="(400,210)" to="(410,210)"/>
    <wire from="(410,150)" to="(410,210)"/>
    <wire from="(410,210)" to="(450,210)"/>
    <wire from="(450,150)" to="(450,170)"/>
    <wire from="(450,150)" to="(530,150)"/>
    <wire from="(450,210)" to="(460,210)"/>
    <wire from="(480,220)" to="(480,250)"/>
    <wire from="(510,170)" to="(510,180)"/>
    <wire from="(510,170)" to="(520,170)"/>
    <wire from="(510,180)" to="(610,180)"/>
    <wire from="(510,210)" to="(530,210)"/>
    <wire from="(520,120)" to="(520,170)"/>
    <wire from="(530,150)" to="(530,210)"/>
    <wire from="(660,160)" to="(670,160)"/>
    <wire from="(670,160)" to="(670,360)"/>
    <wire from="(90,350)" to="(110,350)"/>
    <wire from="(90,350)" to="(90,360)"/>
    <wire from="(90,360)" to="(670,360)"/>
  </circuit>
  <circuit name="RingCounter">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="RingCounter"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(130,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Clock3"/>
    </comp>
    <comp lib="0" loc="(130,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Reset3"/>
    </comp>
    <comp lib="0" loc="(360,90)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(380,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Ring"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(180,180)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(280,180)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(390,180)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(500,180)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(130,200)" to="(160,200)"/>
    <wire from="(130,300)" to="(240,300)"/>
    <wire from="(160,200)" to="(160,230)"/>
    <wire from="(160,230)" to="(160,260)"/>
    <wire from="(160,230)" to="(170,230)"/>
    <wire from="(160,260)" to="(250,260)"/>
    <wire from="(170,150)" to="(170,190)"/>
    <wire from="(170,150)" to="(550,150)"/>
    <wire from="(200,160)" to="(200,180)"/>
    <wire from="(200,160)" to="(240,160)"/>
    <wire from="(230,190)" to="(250,190)"/>
    <wire from="(240,160)" to="(240,300)"/>
    <wire from="(240,300)" to="(300,300)"/>
    <wire from="(250,120)" to="(250,190)"/>
    <wire from="(250,120)" to="(320,120)"/>
    <wire from="(250,190)" to="(270,190)"/>
    <wire from="(250,230)" to="(250,260)"/>
    <wire from="(250,230)" to="(270,230)"/>
    <wire from="(250,260)" to="(370,260)"/>
    <wire from="(300,240)" to="(300,300)"/>
    <wire from="(300,300)" to="(410,300)"/>
    <wire from="(320,110)" to="(320,120)"/>
    <wire from="(330,110)" to="(330,180)"/>
    <wire from="(330,180)" to="(350,180)"/>
    <wire from="(330,190)" to="(350,190)"/>
    <wire from="(340,110)" to="(340,130)"/>
    <wire from="(340,130)" to="(460,130)"/>
    <wire from="(350,110)" to="(550,110)"/>
    <wire from="(350,180)" to="(350,190)"/>
    <wire from="(350,190)" to="(380,190)"/>
    <wire from="(360,90)" to="(380,90)"/>
    <wire from="(370,230)" to="(370,260)"/>
    <wire from="(370,230)" to="(380,230)"/>
    <wire from="(370,260)" to="(480,260)"/>
    <wire from="(410,240)" to="(410,300)"/>
    <wire from="(410,300)" to="(520,300)"/>
    <wire from="(440,190)" to="(460,190)"/>
    <wire from="(460,130)" to="(460,190)"/>
    <wire from="(460,190)" to="(490,190)"/>
    <wire from="(480,230)" to="(480,260)"/>
    <wire from="(480,230)" to="(490,230)"/>
    <wire from="(520,240)" to="(520,300)"/>
    <wire from="(550,110)" to="(550,150)"/>
    <wire from="(550,150)" to="(550,190)"/>
  </circuit>
  <circuit name="JohnsonCounter">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="JohnsonCounter"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Clock4"/>
    </comp>
    <comp lib="0" loc="(100,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Reset4"/>
    </comp>
    <comp lib="0" loc="(330,70)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(350,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Jhonson_Counter"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(150,160)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(250,160)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(360,160)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(470,160)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(100,180)" to="(130,180)"/>
    <wire from="(100,280)" to="(210,280)"/>
    <wire from="(130,180)" to="(130,210)"/>
    <wire from="(130,210)" to="(130,240)"/>
    <wire from="(130,210)" to="(140,210)"/>
    <wire from="(130,240)" to="(220,240)"/>
    <wire from="(140,120)" to="(140,170)"/>
    <wire from="(140,120)" to="(560,120)"/>
    <wire from="(170,140)" to="(170,160)"/>
    <wire from="(170,140)" to="(210,140)"/>
    <wire from="(200,170)" to="(220,170)"/>
    <wire from="(210,140)" to="(210,280)"/>
    <wire from="(210,280)" to="(270,280)"/>
    <wire from="(220,100)" to="(220,170)"/>
    <wire from="(220,100)" to="(290,100)"/>
    <wire from="(220,170)" to="(240,170)"/>
    <wire from="(220,210)" to="(220,240)"/>
    <wire from="(220,210)" to="(240,210)"/>
    <wire from="(220,240)" to="(340,240)"/>
    <wire from="(270,220)" to="(270,280)"/>
    <wire from="(270,280)" to="(380,280)"/>
    <wire from="(290,90)" to="(290,100)"/>
    <wire from="(300,160)" to="(320,160)"/>
    <wire from="(300,170)" to="(320,170)"/>
    <wire from="(300,90)" to="(300,160)"/>
    <wire from="(310,110)" to="(430,110)"/>
    <wire from="(310,90)" to="(310,110)"/>
    <wire from="(320,160)" to="(320,170)"/>
    <wire from="(320,170)" to="(350,170)"/>
    <wire from="(320,90)" to="(520,90)"/>
    <wire from="(330,70)" to="(350,70)"/>
    <wire from="(340,210)" to="(340,240)"/>
    <wire from="(340,210)" to="(350,210)"/>
    <wire from="(340,240)" to="(450,240)"/>
    <wire from="(380,220)" to="(380,280)"/>
    <wire from="(380,280)" to="(490,280)"/>
    <wire from="(410,170)" to="(430,170)"/>
    <wire from="(430,110)" to="(430,170)"/>
    <wire from="(430,170)" to="(460,170)"/>
    <wire from="(450,210)" to="(450,240)"/>
    <wire from="(450,210)" to="(460,210)"/>
    <wire from="(490,220)" to="(490,280)"/>
    <wire from="(520,210)" to="(560,210)"/>
    <wire from="(520,90)" to="(520,170)"/>
    <wire from="(560,120)" to="(560,210)"/>
  </circuit>
</project>
