<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(310,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="True1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(310,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="True2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(90,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(90,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(90,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="C1"/>
    </comp>
    <comp lib="0" loc="(90,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(90,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(90,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="C2"/>
    </comp>
    <comp lib="0" loc="(90,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D2"/>
    </comp>
    <comp lib="8" loc="(190,65)" name="Text">
      <a name="text" val="Lab02 Kiyazov Aziret-Sultan"/>
    </comp>
    <comp lib="8" loc="(72,43)" name="Text">
      <a name="text" val="10 Feb 2024"/>
    </comp>
    <comp loc="(310,160)" name="Equation_1"/>
    <comp loc="(310,280)" name="Equation_2"/>
  </circuit>
  <circuit name="Equation_2">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Equation_2"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(100,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="C2"/>
    </comp>
    <comp lib="0" loc="(100,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D2"/>
    </comp>
    <comp lib="0" loc="(100,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(530,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="OUT2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(300,130)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(300,60)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(310,190)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate1" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(310,260)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(480,150)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="70"/>
    </comp>
    <wire from="(100,130)" to="(210,130)"/>
    <wire from="(100,200)" to="(130,200)"/>
    <wire from="(100,260)" to="(100,280)"/>
    <wire from="(100,280)" to="(220,280)"/>
    <wire from="(100,60)" to="(110,60)"/>
    <wire from="(110,110)" to="(160,110)"/>
    <wire from="(110,60)" to="(110,110)"/>
    <wire from="(110,60)" to="(190,60)"/>
    <wire from="(130,140)" to="(130,200)"/>
    <wire from="(130,140)" to="(250,140)"/>
    <wire from="(130,200)" to="(130,270)"/>
    <wire from="(130,200)" to="(260,200)"/>
    <wire from="(130,270)" to="(260,270)"/>
    <wire from="(130,70)" to="(130,140)"/>
    <wire from="(130,70)" to="(250,70)"/>
    <wire from="(160,110)" to="(160,170)"/>
    <wire from="(160,110)" to="(240,110)"/>
    <wire from="(160,170)" to="(160,240)"/>
    <wire from="(160,170)" to="(260,170)"/>
    <wire from="(160,240)" to="(260,240)"/>
    <wire from="(190,40)" to="(190,60)"/>
    <wire from="(190,40)" to="(240,40)"/>
    <wire from="(210,120)" to="(210,130)"/>
    <wire from="(210,120)" to="(250,120)"/>
    <wire from="(210,130)" to="(210,180)"/>
    <wire from="(210,180)" to="(210,250)"/>
    <wire from="(210,180)" to="(250,180)"/>
    <wire from="(210,250)" to="(260,250)"/>
    <wire from="(210,50)" to="(210,120)"/>
    <wire from="(210,50)" to="(240,50)"/>
    <wire from="(220,150)" to="(220,210)"/>
    <wire from="(220,150)" to="(250,150)"/>
    <wire from="(220,210)" to="(220,280)"/>
    <wire from="(220,210)" to="(250,210)"/>
    <wire from="(220,280)" to="(250,280)"/>
    <wire from="(220,80)" to="(220,150)"/>
    <wire from="(220,80)" to="(240,80)"/>
    <wire from="(300,130)" to="(330,130)"/>
    <wire from="(300,60)" to="(370,60)"/>
    <wire from="(310,190)" to="(330,190)"/>
    <wire from="(310,260)" to="(380,260)"/>
    <wire from="(330,130)" to="(330,140)"/>
    <wire from="(330,140)" to="(410,140)"/>
    <wire from="(330,160)" to="(330,190)"/>
    <wire from="(330,160)" to="(410,160)"/>
    <wire from="(370,120)" to="(410,120)"/>
    <wire from="(370,60)" to="(370,120)"/>
    <wire from="(380,180)" to="(380,260)"/>
    <wire from="(380,180)" to="(410,180)"/>
    <wire from="(480,150)" to="(530,150)"/>
  </circuit>
  <circuit name="Equation_1">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Equation_1"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(440,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="OUT1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(80,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(80,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="C1"/>
    </comp>
    <comp lib="0" loc="(80,30)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="1" loc="(280,120)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(280,200)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(280,50)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(400,120)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <wire from="(130,120)" to="(130,200)"/>
    <wire from="(130,120)" to="(220,120)"/>
    <wire from="(130,200)" to="(230,200)"/>
    <wire from="(130,50)" to="(130,120)"/>
    <wire from="(130,50)" to="(230,50)"/>
    <wire from="(170,100)" to="(170,180)"/>
    <wire from="(170,100)" to="(230,100)"/>
    <wire from="(170,180)" to="(230,180)"/>
    <wire from="(170,30)" to="(170,100)"/>
    <wire from="(170,30)" to="(220,30)"/>
    <wire from="(190,140)" to="(190,220)"/>
    <wire from="(190,140)" to="(220,140)"/>
    <wire from="(190,220)" to="(230,220)"/>
    <wire from="(190,70)" to="(190,140)"/>
    <wire from="(190,70)" to="(220,70)"/>
    <wire from="(220,120)" to="(230,120)"/>
    <wire from="(280,120)" to="(350,120)"/>
    <wire from="(280,200)" to="(350,200)"/>
    <wire from="(280,50)" to="(340,50)"/>
    <wire from="(340,100)" to="(350,100)"/>
    <wire from="(340,50)" to="(340,100)"/>
    <wire from="(350,140)" to="(350,200)"/>
    <wire from="(400,120)" to="(440,120)"/>
    <wire from="(80,120)" to="(130,120)"/>
    <wire from="(80,210)" to="(80,220)"/>
    <wire from="(80,220)" to="(190,220)"/>
    <wire from="(80,30)" to="(170,30)"/>
  </circuit>
</project>
