# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "--cc --exe --build --trace counter.v counter_tb.cpp"
S   9729824 30005705  1741003861           0  1740439180           0 "/opt/homebrew/Cellar/verilator/5.034/bin/verilator_bin"
S      5345 30005822  1741003861           0  1740439180           0 "/opt/homebrew/Cellar/verilator/5.034/share/verilator/include/verilated_std.sv"
S      2787 30005823  1741003861           0  1740439180           0 "/opt/homebrew/Cellar/verilator/5.034/share/verilator/include/verilated_std_waiver.vlt"
S       362 30467359  1741765934           0  1741765934           0 "counter.v"
T      5284 30478483  1741765953           0  1741765953           0 "obj_dir/Vcounter.cpp"
T      3637 30478482  1741765953           0  1741765953           0 "obj_dir/Vcounter.h"
T      2002 30478491  1741765953           0  1741765953           0 "obj_dir/Vcounter.mk"
T       831 30478480  1741765953           0  1741765953           0 "obj_dir/Vcounter__Syms.cpp"
T      1128 30478481  1741765953           0  1741765953           0 "obj_dir/Vcounter__Syms.h"
T       302 30479773  1741765953           0  1741765953           0 "obj_dir/Vcounter__TraceDecls__0__Slow.cpp"
T      1925 30479774  1741765953           0  1741765953           0 "obj_dir/Vcounter__Trace__0.cpp"
T      4704 30479772  1741765953           0  1741765953           0 "obj_dir/Vcounter__Trace__0__Slow.cpp"
T      1028 30478485  1741765953           0  1741765953           0 "obj_dir/Vcounter___024root.h"
T      1235 30478488  1741765953           0  1741765953           0 "obj_dir/Vcounter___024root__DepSet_h0dd033c2__0.cpp"
T      5255 30478489  1741765953           0  1741765953           0 "obj_dir/Vcounter___024root__DepSet_h5086c508__0.cpp"
T      3591 30478487  1741765953           0  1741765953           0 "obj_dir/Vcounter___024root__DepSet_h5086c508__0__Slow.cpp"
T       672 30478486  1741765953           0  1741765953           0 "obj_dir/Vcounter___024root__Slow.cpp"
T       766 30478484  1741765953           0  1741765953           0 "obj_dir/Vcounter__pch.h"
T       814 30478492  1741765953           0  1741765953           0 "obj_dir/Vcounter__ver.d"
T         0        0  1741765953           0  1741765953           0 "obj_dir/Vcounter__verFiles.dat"
T      1706 30478490  1741765953           0  1741765953           0 "obj_dir/Vcounter_classes.mk"
