# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "--cc --exe --build --trace traffic_light.v traffic_light_tb.cpp"
S   9729824 30005705  1741003861           0  1740439180           0 "/opt/homebrew/Cellar/verilator/5.034/bin/verilator_bin"
S      5345 30005822  1741003861           0  1740439180           0 "/opt/homebrew/Cellar/verilator/5.034/share/verilator/include/verilated_std.sv"
S      2787 30005823  1741003861           0  1740439180           0 "/opt/homebrew/Cellar/verilator/5.034/share/verilator/include/verilated_std_waiver.vlt"
S       362 30467359  1741765934           0  1741765934           0 "counter.v"
T      5566 30486642  1742715723           0  1742715723           0 "obj_dir/Vtraffic_light.cpp"
T      3677 30486641  1742715723           0  1742715723           0 "obj_dir/Vtraffic_light.h"
T      2056 30486651  1742715723           0  1742715723           0 "obj_dir/Vtraffic_light.mk"
T       676 30981129  1742715723           0  1742715723           0 "obj_dir/Vtraffic_light__ConstPool_0.cpp"
T       879 30486639  1742715723           0  1742715723           0 "obj_dir/Vtraffic_light__Syms.cpp"
T      1182 30486640  1742715723           0  1742715723           0 "obj_dir/Vtraffic_light__Syms.h"
T       320 30981280  1742715723           0  1742715723           0 "obj_dir/Vtraffic_light__TraceDecls__0__Slow.cpp"
T      2392 30981281  1742715723           0  1742715723           0 "obj_dir/Vtraffic_light__Trace__0.cpp"
T      7960 30981279  1742715723           0  1742715723           0 "obj_dir/Vtraffic_light__Trace__0__Slow.cpp"
T      1354 30486644  1742715723           0  1742715723           0 "obj_dir/Vtraffic_light___024root.h"
T      1309 30486648  1742715723           0  1742715723           0 "obj_dir/Vtraffic_light___024root__DepSet_h1079e0a9__0.cpp"
T       952 30486646  1742715723           0  1742715723           0 "obj_dir/Vtraffic_light___024root__DepSet_h1079e0a9__0__Slow.cpp"
T      6914 30486649  1742715723           0  1742715723           0 "obj_dir/Vtraffic_light___024root__DepSet_hd5da33b1__0.cpp"
T      8622 30486647  1742715723           0  1742715723           0 "obj_dir/Vtraffic_light___024root__DepSet_hd5da33b1__0__Slow.cpp"
T       750 30486645  1742715723           0  1742715723           0 "obj_dir/Vtraffic_light___024root__Slow.cpp"
T       796 30486643  1742715723           0  1742715723           0 "obj_dir/Vtraffic_light__pch.h"
T      1030 30486652  1742715723           0  1742715723           0 "obj_dir/Vtraffic_light__ver.d"
T         0        0  1742715723           0  1742715723           0 "obj_dir/Vtraffic_light__verFiles.dat"
T      1852 30486650  1742715723           0  1742715723           0 "obj_dir/Vtraffic_light_classes.mk"
S      2408 30465545  1742715199           0  1742715199           0 "traffic_light.v"
