# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "--cc --exe --build alu_logic.v logic_tb.cpp"
S   9729824 30005705  1741003861           0  1740439180           0 "/opt/homebrew/Cellar/verilator/5.034/bin/verilator_bin"
S      5345 30005822  1741003861           0  1740439180           0 "/opt/homebrew/Cellar/verilator/5.034/share/verilator/include/verilated_std.sv"
S      2787 30005823  1741003861           0  1740439180           0 "/opt/homebrew/Cellar/verilator/5.034/share/verilator/include/verilated_std_waiver.vlt"
S       981 30328045  1741696609           0  1741696609           0 "alu_logic.v"
T      3244 30413525  1741703054           0  1741703054           0 "obj_dir/Valu_logic.cpp"
T      3570 30413524  1741703054           0  1741703054           0 "obj_dir/Valu_logic.h"
T      2008 30413534  1741703054           0  1741703054           0 "obj_dir/Valu_logic.mk"
T       847 30413522  1741703054           0  1741703054           0 "obj_dir/Valu_logic__Syms.cpp"
T       966 30413523  1741703054           0  1741703054           0 "obj_dir/Valu_logic__Syms.h"
T      1113 30413527  1741703054           0  1741703054           0 "obj_dir/Valu_logic___024root.h"
T      1474 30413531  1741703054           0  1741703054           0 "obj_dir/Valu_logic___024root__DepSet_hde557d40__0.cpp"
T       908 30413529  1741703054           0  1741703054           0 "obj_dir/Valu_logic___024root__DepSet_hde557d40__0__Slow.cpp"
T     11081 30413532  1741703054           0  1741703054           0 "obj_dir/Valu_logic___024root__DepSet_hf8325ae3__0.cpp"
T      6157 30413530  1741703054           0  1741703054           0 "obj_dir/Valu_logic___024root__DepSet_hf8325ae3__0__Slow.cpp"
T       698 30413528  1741703054           0  1741703054           0 "obj_dir/Valu_logic___024root__Slow.cpp"
T       776 30413526  1741703054           0  1741703054           0 "obj_dir/Valu_logic__pch.h"
T       792 30413535  1741703054           0  1741703054           0 "obj_dir/Valu_logic__ver.d"
T         0        0  1741703054           0  1741703054           0 "obj_dir/Valu_logic__verFiles.dat"
T      1669 30413533  1741703054           0  1741703054           0 "obj_dir/Valu_logic_classes.mk"
