# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "--cc --exe --build alu.v alu_tb.cpp"
S   9729824 30005705  1741003861           0  1740439180           0 "/opt/homebrew/Cellar/verilator/5.034/bin/verilator_bin"
S      5345 30005822  1741003861           0  1740439180           0 "/opt/homebrew/Cellar/verilator/5.034/share/verilator/include/verilated_std.sv"
S      2787 30005823  1741003861           0  1740439180           0 "/opt/homebrew/Cellar/verilator/5.034/share/verilator/include/verilated_std_waiver.vlt"
S       932 30327023  1741706099           0  1741706099           0 "alu.v"
S      1460 30333765  1741706892           0  1741706892           0 "alu_arithmetic.v"
S       981 30328045  1741707018           0  1741707018           0 "alu_logic.v"
T      3150 30427515  1741707055           0  1741707055           0 "obj_dir/Valu.cpp"
T      3608 30427514  1741707055           0  1741707055           0 "obj_dir/Valu.h"
T      1966 30427524  1741707055           0  1741707055           0 "obj_dir/Valu.mk"
T       799 30427512  1741707055           0  1741707055           0 "obj_dir/Valu__Syms.cpp"
T       912 30427513  1741707055           0  1741707055           0 "obj_dir/Valu__Syms.h"
T      1153 30427517  1741707055           0  1741707055           0 "obj_dir/Valu___024root.h"
T      1366 30427521  1741707055           0  1741707055           0 "obj_dir/Valu___024root__DepSet_h31d87e28__0.cpp"
T       842 30427519  1741707055           0  1741707055           0 "obj_dir/Valu___024root__DepSet_h31d87e28__0__Slow.cpp"
T     14035 30427522  1741707055           0  1741707055           0 "obj_dir/Valu___024root__DepSet_h990b6f7d__0.cpp"
T      5957 30427520  1741707055           0  1741707055           0 "obj_dir/Valu___024root__DepSet_h990b6f7d__0__Slow.cpp"
T       620 30427518  1741707055           0  1741707055           0 "obj_dir/Valu___024root__Slow.cpp"
T       746 30427516  1741707055           0  1741707055           0 "obj_dir/Valu__pch.h"
T       731 30427525  1741707055           0  1741707055           0 "obj_dir/Valu__ver.d"
T         0        0  1741707055           0  1741707055           0 "obj_dir/Valu__verFiles.dat"
T      1621 30427523  1741707055           0  1741707055           0 "obj_dir/Valu_classes.mk"
