# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "--cc --exe --build alu_arithmetic.v arith_tb.cpp"
S   9729824 30005705  1741003861           0  1740439180           0 "/opt/homebrew/Cellar/verilator/5.034/bin/verilator_bin"
S      5345 30005822  1741003861           0  1740439180           0 "/opt/homebrew/Cellar/verilator/5.034/share/verilator/include/verilated_std.sv"
S      2787 30005823  1741003861           0  1740439180           0 "/opt/homebrew/Cellar/verilator/5.034/share/verilator/include/verilated_std_waiver.vlt"
S      1460 30333765  1741516420           0  1741516420           0 "alu_arithmetic.v"
T      3515 30413618  1741697130           0  1741697130           0 "obj_dir/Valu_arithmetic.cpp"
T      3681 30413617  1741697130           0  1741697130           0 "obj_dir/Valu_arithmetic.h"
T      2038 30413627  1741697130           0  1741697130           0 "obj_dir/Valu_arithmetic.mk"
T       887 30413615  1741697130           0  1741697130           0 "obj_dir/Valu_arithmetic__Syms.cpp"
T      1011 30413616  1741697130           0  1741697130           0 "obj_dir/Valu_arithmetic__Syms.h"
T      1217 30413620  1741697130           0  1741697130           0 "obj_dir/Valu_arithmetic___024root.h"
T     13030 30413625  1741697130           0  1741697130           0 "obj_dir/Valu_arithmetic___024root__DepSet_h5f6077a6__0.cpp"
T      6548 30413623  1741697130           0  1741697130           0 "obj_dir/Valu_arithmetic___024root__DepSet_h5f6077a6__0__Slow.cpp"
T      1564 30413624  1741697130           0  1741697130           0 "obj_dir/Valu_arithmetic___024root__DepSet_h7977b39d__0.cpp"
T       963 30413622  1741697130           0  1741697130           0 "obj_dir/Valu_arithmetic___024root__DepSet_h7977b39d__0__Slow.cpp"
T       763 30413621  1741697130           0  1741697130           0 "obj_dir/Valu_arithmetic___024root__Slow.cpp"
T       801 30413619  1741697130           0  1741697130           0 "obj_dir/Valu_arithmetic__pch.h"
T       867 30413628  1741697130           0  1741697130           0 "obj_dir/Valu_arithmetic__ver.d"
T         0        0  1741697130           0  1741697130           0 "obj_dir/Valu_arithmetic__verFiles.dat"
T      1709 30413626  1741697130           0  1741697130           0 "obj_dir/Valu_arithmetic_classes.mk"
