# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "--cc and_gate.v --exe tb_and_gate.cpp"
S   9729824 30005705  1741003861           0  1740439180           0 "/opt/homebrew/Cellar/verilator/5.034/bin/verilator_bin"
S      5345 30005822  1741003861           0  1740439180           0 "/opt/homebrew/Cellar/verilator/5.034/share/verilator/include/verilated_std.sv"
S      2787 30005823  1741003861           0  1740439180           0 "/opt/homebrew/Cellar/verilator/5.034/share/verilator/include/verilated_std_waiver.vlt"
S        84 30011824  1741018917           0  1741018917           0 "and_gate.v"
T      3143 30053261  1741076530           0  1741076530           0 "obj_dir/Vand_gate.cpp"
T      3514 30053260  1741076530           0  1741076530           0 "obj_dir/Vand_gate.h"
T      2011 30053270  1741076530           0  1741076530           0 "obj_dir/Vand_gate.mk"
T       839 30053258  1741076530           0  1741076530           0 "obj_dir/Vand_gate__Syms.cpp"
T       957 30053259  1741076530           0  1741076530           0 "obj_dir/Vand_gate__Syms.h"
T      1059 30053263  1741076530           0  1741076530           0 "obj_dir/Vand_gate___024root.h"
T      6723 30053268  1741076530           0  1741076530           0 "obj_dir/Vand_gate___024root__DepSet_h68038c22__0.cpp"
T      6038 30053266  1741076530           0  1741076530           0 "obj_dir/Vand_gate___024root__DepSet_h68038c22__0__Slow.cpp"
T      1456 30053267  1741076530           0  1741076530           0 "obj_dir/Vand_gate___024root__DepSet_hf51fea54__0.cpp"
T       897 30053265  1741076530           0  1741076530           0 "obj_dir/Vand_gate___024root__DepSet_hf51fea54__0__Slow.cpp"
T       685 30053264  1741076530           0  1741076530           0 "obj_dir/Vand_gate___024root__Slow.cpp"
T       771 30053262  1741076530           0  1741076530           0 "obj_dir/Vand_gate__pch.h"
T       777 30053271  1741076530           0  1741076530           0 "obj_dir/Vand_gate__ver.d"
T         0        0  1741076530           0  1741076530           0 "obj_dir/Vand_gate__verFiles.dat"
T      1661 30053269  1741076530           0  1741076530           0 "obj_dir/Vand_gate_classes.mk"
