<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="Encoder"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="Encoder">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Encoder"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,590)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="In4"/>
    </comp>
    <comp lib="0" loc="(100,650)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="In5"/>
    </comp>
    <comp lib="0" loc="(100,720)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="In6"/>
    </comp>
    <comp lib="0" loc="(100,790)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="In7"/>
    </comp>
    <comp lib="0" loc="(100,830)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="In8"/>
    </comp>
    <comp lib="0" loc="(100,850)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="In9"/>
    </comp>
    <comp lib="0" loc="(110,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="In2"/>
    </comp>
    <comp lib="0" loc="(110,430)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="In3"/>
    </comp>
    <comp lib="0" loc="(120,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="In1"/>
    </comp>
    <comp lib="0" loc="(430,880)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Out4"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(480,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Out1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(480,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Out2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(480,660)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Out3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(200,840)" name="NOR Gate">
      <a name="label" val="U16"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(320,160)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="U2"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(320,220)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="U3"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(320,280)" name="AND Gate">
      <a name="label" val="U4"/>
    </comp>
    <comp lib="1" loc="(320,350)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="U5"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(320,420)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="U6"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(320,480)" name="AND Gate">
      <a name="label" val="U7"/>
    </comp>
    <comp lib="1" loc="(320,540)" name="AND Gate">
      <a name="label" val="U8"/>
    </comp>
    <comp lib="1" loc="(320,610)" name="AND Gate">
      <a name="label" val="U9"/>
    </comp>
    <comp lib="1" loc="(320,670)" name="AND Gate">
      <a name="label" val="U10"/>
    </comp>
    <comp lib="1" loc="(320,740)" name="AND Gate">
      <a name="label" val="U11"/>
    </comp>
    <comp lib="1" loc="(320,810)" name="AND Gate">
      <a name="label" val="U12"/>
    </comp>
    <comp lib="1" loc="(320,90)" name="AND Gate">
      <a name="inputs" val="5"/>
      <a name="label" val="U1"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(430,880)" name="OR Gate">
      <a name="label" val="U17"/>
    </comp>
    <comp lib="1" loc="(480,160)" name="OR Gate">
      <a name="inputs" val="5"/>
      <a name="label" val="U13"/>
    </comp>
    <comp lib="1" loc="(480,420)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="U14"/>
    </comp>
    <comp lib="1" loc="(480,660)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="U15"/>
    </comp>
    <wire from="(100,590)" to="(130,590)"/>
    <wire from="(100,650)" to="(160,650)"/>
    <wire from="(100,720)" to="(140,720)"/>
    <wire from="(100,790)" to="(170,790)"/>
    <wire from="(100,830)" to="(120,830)"/>
    <wire from="(100,850)" to="(140,850)"/>
    <wire from="(110,330)" to="(120,330)"/>
    <wire from="(110,430)" to="(150,430)"/>
    <wire from="(120,330)" to="(270,330)"/>
    <wire from="(120,70)" to="(270,70)"/>
    <wire from="(120,80)" to="(120,330)"/>
    <wire from="(120,80)" to="(260,80)"/>
    <wire from="(120,830)" to="(120,900)"/>
    <wire from="(120,830)" to="(160,830)"/>
    <wire from="(120,900)" to="(380,900)"/>
    <wire from="(130,150)" to="(130,340)"/>
    <wire from="(130,150)" to="(260,150)"/>
    <wire from="(130,340)" to="(130,400)"/>
    <wire from="(130,340)" to="(260,340)"/>
    <wire from="(130,400)" to="(130,590)"/>
    <wire from="(130,400)" to="(260,400)"/>
    <wire from="(130,590)" to="(270,590)"/>
    <wire from="(130,90)" to="(130,150)"/>
    <wire from="(130,90)" to="(260,90)"/>
    <wire from="(140,100)" to="(140,170)"/>
    <wire from="(140,100)" to="(260,100)"/>
    <wire from="(140,170)" to="(140,220)"/>
    <wire from="(140,170)" to="(260,170)"/>
    <wire from="(140,220)" to="(140,460)"/>
    <wire from="(140,220)" to="(260,220)"/>
    <wire from="(140,460)" to="(140,720)"/>
    <wire from="(140,460)" to="(270,460)"/>
    <wire from="(140,720)" to="(270,720)"/>
    <wire from="(140,850)" to="(140,880)"/>
    <wire from="(140,850)" to="(160,850)"/>
    <wire from="(140,880)" to="(180,880)"/>
    <wire from="(150,140)" to="(150,430)"/>
    <wire from="(150,140)" to="(270,140)"/>
    <wire from="(150,430)" to="(270,430)"/>
    <wire from="(160,200)" to="(160,360)"/>
    <wire from="(160,200)" to="(270,200)"/>
    <wire from="(160,360)" to="(160,410)"/>
    <wire from="(160,360)" to="(260,360)"/>
    <wire from="(160,410)" to="(160,650)"/>
    <wire from="(160,410)" to="(260,410)"/>
    <wire from="(160,650)" to="(270,650)"/>
    <wire from="(170,260)" to="(170,520)"/>
    <wire from="(170,260)" to="(270,260)"/>
    <wire from="(170,520)" to="(170,790)"/>
    <wire from="(170,520)" to="(270,520)"/>
    <wire from="(170,790)" to="(270,790)"/>
    <wire from="(180,860)" to="(180,880)"/>
    <wire from="(180,860)" to="(230,860)"/>
    <wire from="(200,840)" to="(240,840)"/>
    <wire from="(230,310)" to="(230,860)"/>
    <wire from="(230,310)" to="(400,310)"/>
    <wire from="(230,860)" to="(380,860)"/>
    <wire from="(240,110)" to="(240,180)"/>
    <wire from="(240,110)" to="(270,110)"/>
    <wire from="(240,180)" to="(240,240)"/>
    <wire from="(240,180)" to="(270,180)"/>
    <wire from="(240,240)" to="(240,300)"/>
    <wire from="(240,240)" to="(270,240)"/>
    <wire from="(240,300)" to="(240,370)"/>
    <wire from="(240,300)" to="(270,300)"/>
    <wire from="(240,370)" to="(240,440)"/>
    <wire from="(240,370)" to="(270,370)"/>
    <wire from="(240,440)" to="(240,500)"/>
    <wire from="(240,440)" to="(270,440)"/>
    <wire from="(240,500)" to="(240,560)"/>
    <wire from="(240,500)" to="(270,500)"/>
    <wire from="(240,560)" to="(240,630)"/>
    <wire from="(240,560)" to="(270,560)"/>
    <wire from="(240,630)" to="(240,690)"/>
    <wire from="(240,630)" to="(270,630)"/>
    <wire from="(240,690)" to="(240,760)"/>
    <wire from="(240,690)" to="(270,690)"/>
    <wire from="(240,760)" to="(240,830)"/>
    <wire from="(240,760)" to="(270,760)"/>
    <wire from="(240,830)" to="(240,840)"/>
    <wire from="(240,830)" to="(270,830)"/>
    <wire from="(320,160)" to="(330,160)"/>
    <wire from="(320,220)" to="(370,220)"/>
    <wire from="(320,280)" to="(380,280)"/>
    <wire from="(320,350)" to="(410,350)"/>
    <wire from="(320,420)" to="(390,420)"/>
    <wire from="(320,480)" to="(350,480)"/>
    <wire from="(320,540)" to="(390,540)"/>
    <wire from="(320,610)" to="(410,610)"/>
    <wire from="(320,670)" to="(360,670)"/>
    <wire from="(320,740)" to="(380,740)"/>
    <wire from="(320,810)" to="(410,810)"/>
    <wire from="(320,90)" to="(380,90)"/>
    <wire from="(330,150)" to="(330,160)"/>
    <wire from="(330,150)" to="(430,150)"/>
    <wire from="(350,430)" to="(350,480)"/>
    <wire from="(350,430)" to="(430,430)"/>
    <wire from="(360,650)" to="(360,670)"/>
    <wire from="(360,650)" to="(430,650)"/>
    <wire from="(370,160)" to="(370,220)"/>
    <wire from="(370,160)" to="(430,160)"/>
    <wire from="(380,140)" to="(430,140)"/>
    <wire from="(380,170)" to="(380,280)"/>
    <wire from="(380,170)" to="(430,170)"/>
    <wire from="(380,670)" to="(380,740)"/>
    <wire from="(380,670)" to="(430,670)"/>
    <wire from="(380,90)" to="(380,140)"/>
    <wire from="(390,410)" to="(390,420)"/>
    <wire from="(390,410)" to="(430,410)"/>
    <wire from="(390,440)" to="(390,540)"/>
    <wire from="(390,440)" to="(430,440)"/>
    <wire from="(400,180)" to="(400,310)"/>
    <wire from="(400,180)" to="(430,180)"/>
    <wire from="(410,350)" to="(410,400)"/>
    <wire from="(410,400)" to="(430,400)"/>
    <wire from="(410,610)" to="(410,640)"/>
    <wire from="(410,640)" to="(430,640)"/>
    <wire from="(410,680)" to="(410,810)"/>
    <wire from="(410,680)" to="(430,680)"/>
  </circuit>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(110,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="In1"/>
    </comp>
    <comp lib="0" loc="(110,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="In2"/>
    </comp>
    <comp lib="0" loc="(110,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="In3"/>
    </comp>
    <comp lib="0" loc="(110,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="In4"/>
    </comp>
    <comp lib="0" loc="(110,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="In5"/>
    </comp>
    <comp lib="0" loc="(110,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="In6"/>
    </comp>
    <comp lib="0" loc="(110,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="In7"/>
    </comp>
    <comp lib="0" loc="(110,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="In8"/>
    </comp>
    <comp lib="0" loc="(110,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="In9"/>
    </comp>
    <comp lib="0" loc="(400,240)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(410,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="PriOut"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="5" loc="(400,220)" name="Hex Digit Display"/>
    <comp lib="8" loc="(120,168)" name="Text">
      <a name="text" val="10 Feb 2024"/>
    </comp>
    <comp lib="8" loc="(145,123)" name="Text">
      <a name="text" val="Lab03 Kiyazov Aziret"/>
    </comp>
    <comp loc="(330,240)" name="Encoder"/>
    <wire from="(330,240)" to="(380,240)"/>
    <wire from="(330,260)" to="(380,260)"/>
    <wire from="(330,280)" to="(370,280)"/>
    <wire from="(330,300)" to="(380,300)"/>
    <wire from="(370,270)" to="(370,280)"/>
    <wire from="(370,270)" to="(380,270)"/>
    <wire from="(380,240)" to="(380,250)"/>
    <wire from="(380,280)" to="(380,300)"/>
    <wire from="(390,270)" to="(410,270)"/>
    <wire from="(400,220)" to="(400,240)"/>
  </circuit>
</project>
